{
  "name": "hit-that-tone",
  "version": "1.0.0",
  "description": "An API for the Perfect Pitch web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dejan Hadziomerovic",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
